using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            
            string[] input = Console.ReadLine().Split(' ');
            int a1 = int.Parse(input[0]), fi = int.Parse(input[1]);
            int a2 = int.Parse(input[2]), fj = int.Parse(input[3]);
            int n  = int.Parse(input[4]);
            if (a2 < a1)
            {
                 int temp;
                 temp = a1; a1 = a2; a2 = temp;
                 temp = fi; fi = fj; fj = temp;
            }
            long a, b, c, left, right, mid;
            left = -3000000000; right = 3000000000;
            while (left +1< right)
            {
                 mid = (left + right) / 2;
                 a= fi; b = mid;
                 for (int i = a1 + 2;i <= a2;i++)
                {
                    c = a + b;
                    a = b;
                    b = c;
                if (c > 8000000000 || c < -8000000000) break;
                }
                if (b < fj) left = mid;
                else if(b == fi)
                    {
                        right=mid;
                        break;
                    }
                else right = mid;
                }
            long  ans = right;
            a = fi; b = ans;
             if (n >= a1 + 1)
             {
                for (int i = a1 + 2;i <= n;i++)
                {
                    c = a+ b;
                    a = b;
                    b = c;
                }
                Console.WriteLine(b);
             }
          else
            {
                for (int i = a1 - 1;i >= n;i--)
                {
                    c = b - a;
                    b = a;
                    a = c;
                }
                Console.WriteLine(a);
            }
        }
    }
}
